import PySimpleGUI as sg
sg.theme('DarkBrown')
layout = [[sg.Text('Select Your Temperature Scale:')],
          [sg.Checkbox('Celsius',size=(10,1), key = 'c'), sg.Checkbox('Farenheit', size=(10,1), key = 'f')],
          [sg.Text('Select the Recorded Temperature:')],
          [sg.Slider(range=(1,100), orientation = 'h', size = (20,20), default_value = 50, key = 'n')],
          [sg.Text('', size=(48,4), key = 'output')],
          [sg.Button('Calculate Temperature', bind_return_key=True)]]

window = sg.Window('Temperature Converter', layout, resizable = True)

while True:
    event, values = window.read()
    if event is not None:
        try:
            c = values['c']
            f = values['f']
            n = values['n']
            def scale_c ():
                to_farenheit = n*(9/5)+32
                to_kelvin = round(n+273.15, 2)
                window['output'].update(f"""The temp in Celsius is {n} degrees,
{to_farenheit} degrees in farenheit,
{to_kelvin} degrees in kelvin.""")
            def scale_f():
                to_celsius = (n-32)*(5/9)
                to_kelvin = round((n+459.67)*(5/9))
                window['output'].update(f"""The temp in Farenheit is {n} degrees,
{to_celsius} degrees in celsius,
{to_kelvin} degrees in kelvin.""")
            if c == True and f == False:
                scale_c()
            elif f == True and c == False:
               scale_f()
            elif f == True and c == True:
                window['output'].update("Only One Scale at a Time Please")
        except:
            calc = 'invalid'
    else:
        break